<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de Links</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=KoHo:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
       <div id="card">
        <img src="assets/fotos/Imagem colada.png" alt="foto de perfil" id="fotoperfil">
        <h1>Thaís Midlej Rocha</h1>

        <div class="links">
            <a href="https://github.com/tmrprogramacao" target="_blank"><img src="assets/icons/github.png" alt="GitHub">GitHub</a>
            <a href="https://www.linkedin.com/in/tha%C3%ADs-midlej-rocha-9b1b4a1b6/" target="_blank"><img src="assets/icons/linkedin.png" alt="LinkedIn">LinkedIn</a>
            <a href="https://www.instagram.com/thaaismr/" target="_blank"><img src="assets/icons/insta.png" alt="Instagram">Instagram</a>  
            <a href="https://www.youtube.com/channel/UC9n8sXo2l7m1j5v3k5z6wQ" target="_blank"><img src="assets/icons/yt.png" alt="YouTube">YouTube</a>  
        </div>
       </div>
    </div>
    
</body>
</html>